# ==================================
# 🔒 SEGURANÇA
# ==================================

# Token de autenticação da API (EXEMPLO - Substitua por um valor seguro)
TOKEN=seu_token_aqui

# Define se rotas da API exigem autenticação
PROTECT_ROUTES=false

# ==================================
# 🚀 APLICAÇÃO
# ==================================

# Porta onde o servidor será executado
PORT=3000

# Restaura sessões anteriores ao iniciar a aplicação
RESTORE_SESSIONS_ON_START_UP=true

# URL base da aplicação
APP_URL=https://localhost:3000/webhook

# Nível de log (opções: error, warn, info, verbose, debug)
LOG_LEVEL=info

# ==================================
# 🌐 CLIENTE (Navegador simulado no WhatsApp)
# ==================================

CLIENT_PLATFORM='BrayanAPI'
CLIENT_BROWSER='Chrome'
CLIENT_VERSION='1.0.0'

# ==================================
# ⚙️ INSTÂNCIA
# ==================================

# Número máximo de tentativas para ler o QR Code
INSTANCE_MAX_RETRY_QR=30

# ==================================
# 🗃️ BANCO DE DADOS
# ==================================

# Habilita uso do MongoDB
MONGODB_ENABLED=true

# URL do MongoDB
MONGODB_URL=mongodb://mongodb:27017

# ==================================
# 📡 WEBHOOK
# ==================================

# Habilita envio de eventos para webhook
WEBHOOK_ENABLED=true

# URL que receberá os eventos
WEBHOOK_URL=https://localhost:3000/webhook

# Enviar mídia como base64 no payload?
WEBHOOK_BASE64=false

# Eventos que o webhook pode receber (ex: all, message, status)
WEBHOOK_ALLOWED_EVENTS=all

# ==================================
# 💬 MENSAGENS
# ==================================

# Marcar mensagens como lidas automaticamente?
MARK_MESSAGES_READ=false
